image: manjarolinux/base:latest
pages:
  stage: deploy
  only:
    - main
  script:
    - cat /etc/*-release
    - pacman --noconfirm -Syyuu
    - sudo pacman --noconfirm -S base-devel
    - sudo pacman --noconfirm -S python-pip
    - pip install --upgrade pip
    - pip install --upgrade setuptools
    - pip install --upgrade wheel

    - sudo pacman --noconfirm -S graphviz
    - sudo pacman --noconfirm -S asymptote
    - pip install mkdocs-redirects
    - pip install mkdocs-material
    # - pip install mkdocs-material-extensions
    - pip install mkdocs-macros-plugin
    - pip install plotly
    - pip install mkdocs-kroki-plugin
    - pip install mkdocs-graphviz
    - pip install mkdocs-asy

    # - pip install plotly
    # - pip install mkdocs-kroki-plugin
    # - pip install mkdocs-page-pdf
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public